.card .card-img-top {
    width:110px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.content {
    width: 100%;
    height: 600px;
    background-color: #004E9E;
}

.container {
    padding-top: 50px;
}

.container .content__title {
    font-size: 30px;
    color: #FEBF02;
}

.container .col-12 p {
    color: #ffffff;
    font-size: 20px;
    padding-top: 10px;
}

.col-lg-4 {
    padding-top: 60px;
    border-radius: 10%;
}

.card {
    height: 460px;
    text-align: center;
    border-radius: 4%;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 8px 20px 0 rgb(0 0 0 / 19%);

}

.card:hover {
    border-color: #047CFF;
}

.card .card-body {
    padding-top: 30px;
}

.card .card-title {
    font-size: 20px;
    font-weight: Semibold;
    text-transform: uppercase;
}

.card p {
    font-size: 17px;
    padding-top: 10px;

}

@media (max-width: 700px) {
    .card {
        width: 90%;
        height: 90%;
        margin: 0 auto;
        margin-top: -50px;
    }
    .card__title {
        font-size: 10px;
    }
}

@media (max-width: 1020px) {
    .card {
        width: 90%;
        height: 100%;
    }

}

